[PHP]
; === Basic ===
short_open_tag = On
display_errors = On
log_errors = On
error_log = C:\gajahweb\php\php_errors.log
default_charset = "UTF-8"
date.timezone = "Asia/Jakarta"

error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE

; === Limits ===
max_execution_time = 300
memory_limit = 512M
post_max_size = 64M
upload_max_filesize = 64M
max_input_time = 60

; === Extensions (biar aktif langsung) ===
extension_dir = "ext"
extension=mysqli
extension=pdo_mysql
extension=mbstring
extension=curl
extension=gd
extension=openssl
extension=zip

; === Sessions ===
session.save_handler = files
session.save_path = "C:\gajahweb\php\sessions"
session.use_strict_mode = 1
session.gc_maxlifetime = 1440

; === Opcache (PHP 7+) ===
[opcache]
zend_extension=opcache
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2
